apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    name: handson-configmap
  name: handson-configmap
data:
  index.html: |
    <html>
      <head>
        <title>
        CNDW2025 ConfigMap Handson
        </title>
      <body>
        <h1>
        CNDW2025 ConfigMap Handson
        </h1>
      </body>
    </html>