apiVersion: v1
kind: Service
metadata:
  name: argocdupdate
  labels:
    app: argocdupdate
spec:
  type: ClusterIP
  selector:
    app: argocdupdate
  ports:
  - name: http
    port: 80
    targetPort: 8080
