apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cmp-pyroscope
  namespace: argo-cd
spec:
  destination:
    namespace: monitoring
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    repoURL: https://github.com/cloudnativedaysjp/cnd-handson.git
    targetRevision: HEAD
    path: chapter_pyroscope/helm
  syncPolicy:
    syncOptions:
      - CreateNamespace=true