apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cmp-promtheus
  namespace: argo-cd
spec:
  destination:
    namespace: prometheus
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    repoURL: https://github.com/cloudnativedaysjp/cnd-handson.git
    targetRevision: HEAD
    path: chapter_prometheus/helm
  syncPolicy:
    syncOptions:
      - CreateNamespace=true