name: CI Demo for deployment.yaml

on:
  push:
    paths:
      - 'chapter_argocd/app/default/deployment.yaml'
    branches:
      - main
  pull_request:
    paths:
      - 'chapter_argocd/app/default/deployment.yaml'
    branches:
      - main

jobs:
  check-deployment:
    runs-on: ubuntu-latest

    steps:
      - name: リポジトリをチェックアウト
        uses: actions/checkout@v4

      - name: 変更を検知
        run: echo "chapter_argocd/app/default/deployment.yaml が変更されました！"

      - name: YAML 構文チェック
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: "chapter_argocd/app/default/deployment.yaml"
